# .env file
SOLUTION_NAME="DisplayLogic.sln"
BUILD_CONFIGURATION="Release"
ARTIFACT_NAME="DisplayLogic_artifact.tar.gz"
SERVER_USER="zuyrzuuf"
SERVER_IP="192.168.15.107"
DESTINATION_PATH="/home/zuyrzuuf/webserver/culinary-blog/display-logic"

